<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            padding: 10px;
            background: silver;
        }

        body h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-style: italic;
            font-size: 30px;
        }

        body h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
            font-style: italic;
            font-size: 60px;
            color: red;
        }

        body h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
            font-style: italic;
            color: rgb(23, 81, 87);
        }

        .images img {
            width: 300px;
            height: 320px;
            bottom: 0;
            right: 100px;
        }

        .Vinay {
            border-radius: 20%;
            background-color: rgb(78, 85, 85);
            bottom: 0;
            transform: translate(60%);
        }
        
        .name{
            right: 100px;
        }
        .name h2 {
            font-size: 18px;
            width: 200px;
            margin-left: 263px;
            color: rgb(23, 81, 87);
        }
    </style>
</head>

<body>
    <h1>About us</h1>
    <h4>Our CSE326 project is this one.We need to create a website for the Income Tax Department
        of India so that users can instantly obtain an E-PAN, link their Aadhaar, check the status
        of their ITRs, and view different banking and IT department news and updates.
    </h4>
    <h2>This project is made by :</h2>
    <div class="images">
        <img src="Vinay.png" class="Vinay">
    </div>
    <div class="name">
        <h2>Vinay Kumar Thakur</h2>
    </div>
</body>
</html>